* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Acme", sans-serif;
  font-weight: lighter;
  letter-spacing: 0.8px;
}

main {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

/* - - - BARRE DE NAVIGATION - - - */

nav {
  position: fixed;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgb(255, 255, 255);
  border-bottom: 0.5px solid rgb(255, 231, 231);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.nav_text {
  display: flex;
  flex-direction: row;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  align-items: baseline;
}

nav h1 {
  color: rgb(105, 90, 166);
  font-size: xx-large;
}

nav h1:hover {
  cursor: pointer;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

nav ul li {
  margin-right: 15px;
}

nav li {
  list-style: none;
}

.nav_menu li:hover {
  cursor: pointer;
}

.nav_components {
  color: whitesmoke;
  background-color: rgb(105, 90, 166);
  padding: 10px;
}

.nav_components:hover {
  background-color: rgb(51, 16, 84);
}

/* - - - HEADER - - - */

header {
  height: 120vh;
  background-image: url("/assets/imgs/header_img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.title_container {
  font-size: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 25%;
}

.gradient_transition {
  height: 55vh;
  background: linear-gradient(rgb(69, 83, 123), 5%, white);
}

.works_button {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: large;
  background-color: rgb(105, 90, 166);
  color: white;
  padding: 13px;
  border: transparent;
  border-radius: 25px;
}

.works_button:hover {
  cursor: pointer;
}

/* - - - ABOUT SECTION - - - */

.about_container {
  margin: 50px;
  margin-bottom: 200px;
  display: flex;
  flex-direction: row;
}

.about_container img {
  width: 400px;
  margin-right: 20px;
}

.about_text h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.about_text h1 {
  color: rgb(105, 90, 166);
}

.about_text p {
  font-size: larger;
  font-weight: 100;
  margin-bottom: 30px;
}

.about_text button {
  color: rgb(105, 90, 166);
  font-size: medium;
  border: solid 1px;
  padding: 10px;
  border-radius: 25px;
  background-color: white;
  transition: 0.2s;
}

.about_text button:hover {
  cursor: pointer;
  color: white;
  background-color: rgb(105, 90, 166);
}

/* - - - SERVICE CONTAINER - - - */

.service_container {
  margin-bottom: 8em;
}

.service_container_title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service_container h1 {
  color: rgb(105, 90, 166);
  font-size: 2.8rem;
}

.service_container h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.service_container_cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.service_container_cards section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
}

.service_container section {
  border: solid 1px rgb(179, 177, 177);
  margin-top: 10px;
  margin-right: 25px;
  margin-bottom: 15px;
}

.service_container section img {
  width: 65px;
  margin-bottom: 15px;
  transition: 0.5s;
}

.card_paragraph_container {
  opacity: 0;
  font-size: 18px;
  text-align: center;
  transition: ease-out 0.5s;
}

.service_card_container_img_text:hover .card_paragraph_container {
  transform: translateY(6px);
  margin-top: 0;
  margin-bottom: 0;
  opacity: 1;
  color: black;
}

.service_card_container_img_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  padding: 18px;
  transition: 0.5s;
}

.service_card_container_img_text:hover {
  transform: translateY(-25px);
}

.service_card_container_img_text:hover .service_container_img {
  margin-top: 8px;
  width: 50px;
}

.service_container section h3 {
  font-size: 1.3em;
  color: blueviolet;
  margin-top: 10px;
  margin-bottom: 8px;
}

/* - - - PORTFOLIO CONTAINER - - - */

.portfolio_container_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3.2em;
}

.portfolio_container_title h2 {
  color: rgb(105, 90, 166);
  font-size: 2.8rem;
}

.webdesign_global_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 9em;
}

.webdesign_global_container p {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.webdesign_photo_container {
  background-size: cover;
  height: 22rem;
  width: 35rem;
  margin-right: 30px;
}

.webdesign_photo_container:hover .webdesign_description {
  opacity: 0.8;
  cursor: pointer;
  background-color: grey;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  height: 90%;
  width: 90%;
  border-radius: 10px;
  transform: rotate(360deg);
  transition-timing-function: ease-in-out;
  transition-duration: 1.5s;
}

.webdesign_description {
  opacity: 0;
  transition-duration: 1s;
  color: rgb(70, 57, 124);
  height: 100%;
  width: 100%;
  font-weight: bolder;
  font-size: larger;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0%;
}

.webdesign_description h2 {
  opacity: 1;
  margin-bottom: 10px;
}

.webdesign_description h3 {
  opacity: 1;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-weight: lighter;
  font-size: smaller;
}

/* - - - PRICING CONTAINER - - -  */

.pricing_container_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 85px;
}

.pricing_container_title h2 {
  font-size: 2.8em;
  color: rgb(105, 90, 166);
}

.pricing_container_title h3 {
  font-size: larger;
  margin-bottom: 5px;
}

.pricing_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 5em;
}

.pricing_container img {
  height: 30%;
  width: 30%;
}

.free_pricing_container,
.basic_pricing_container,
.premium_pricing_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.free_pricing_container p {
  text-align: center;
}

.basic_pricing_container p {
  text-align: center;
}

.premium_pricing_container {
  text-align: center;
}

.premium_pricing_container img {
  height: 25%;
  width: 25%;
  margin-bottom: 20px;
}

.pricing_container button {
  border-color: black;
  border-width: 1px;
  color: white;
  font-size: larger;
  padding: 10px;
  background-color: rgb(105, 90, 166);
}

.pricing_container button:hover {
  cursor: pointer;
}

.pricing_card {
  padding-top: 50px;
  padding-bottom: 50px;
}

.pricing_card h2 {
  font-size: xx-large;
  color: rgb(105, 90, 166);
  margin-bottom: 5px;
}

.free_pricing_container,
.basic_pricing_container {
  border-top: solid rgb(195, 192, 192) 1px;
  border-left: solid rgb(195, 192, 192) 1px;
  border-bottom: solid rgb(195, 192, 192) 1px;
}

.premium_pricing_container {
  border: solid rgb(195, 192, 192) 1px;
}

/* - - - HIRE CONTAINER - - - */

.hire_container {
  border-radius: 10px;
  padding-top: 2.3em;
  padding-bottom: 2.3em;
  margin-bottom: 2em;
}

.hire_container_elements {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.hire_container_elements button {
  height: 100%;
  width: auto;
  border: solid transparent;
  border-radius: 5px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Acme", sans-serif;
  letter-spacing: 1px;
  font-size: large;
  font-weight: bold;
  transition: 0.4s;
}

.hire_container_elements button:hover {
  cursor: pointer;
  background-color: rgb(219, 213, 213);
}

.hire_container_elements_text {
  color: white;
}

.hire_container_elements_text h2 {
  margin-bottom: 10px;
}

/* - - - TESTIMONIAL CONTAINER - - - */

.testimonial_container {
  margin-bottom: 12em;
}

.testimonial_container_titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.testimonial_container_titles h2 {
  font-size: 2.8em;
  color: rgb(105, 90, 166);
}

.man_testimonial_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.man_testimonial_img img {
  height: auto;
  width: 90%;
  border-radius: 50%;
  margin-right: 10px;
}

.man_testimonal_container_text h3 {
  color: rgb(105, 90, 166);
  font-size: 1.3em;
}

.woman_testimonial_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.woman_testimonial_img img {
  height: auto;
  width: 90%;
  border-radius: 50%;
  margin-right: 10px;
}

.woman_testimonal_container_text h3 {
  color: rgb(105, 90, 166);
  font-size: 1.3em;
}

.both_testimonials_container {
  display: flex;
  flex-direction: row;
  height: 50px;
  width: auto;
}

.testimonials {
  border: solid 1px rgb(209, 208, 208);
  border-radius: 5px;
  height: fit-content;
  margin-right: 50px;
  padding: 20px;
}

/* - - - BLOG CONTAINER - - - */

.blog_container_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.blog_container_title h2 {
  color: rgb(105, 90, 166);
  font-size: 2.8em;
}

.all_blog_article {
  display: flex;
  flex-direction: column;
}

.blog_article {
  display: flex;
  flex-direction: row;
  border: solid 1px rgb(192, 191, 191);
  margin-bottom: 1em;
}

.second_blog_article {
    margin-bottom: 12em;
}

.article_strong {
  margin-bottom: 2px;
}

.blog_article img{

  height: 20em;
  width: 20em;
}

.blog_article_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
}

.blog_article_text h3 {
    color: rgb(105, 90, 166);
}

.article_text div {
  margin-bottom: 1em;
}

.article_admin_section {
  display: flex;
  flex-direction: row;
}

.article_heart {
  color: red;
}

.text_icons_admin_section {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}

.text_icons_admin_section i {
  margin-left: 10px;
}
